PORT = 8000
DB_URL = "mongodb+srv://jagerjackson001:FDqgp6bmHwQtGZyg@cluster0.3inmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_ = "jwt_token_27201"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = jagerjackson001@gmail.com
SMTP_PASSWORD = _passkey generated in gmail_
SMTP_SERVICE = gmail
cloud_name= dxzqs6auw
api_key = 939727894993617 
api_secret = RzVzRVUwdagRlCU_YGy4MjOWGhQ