PORT = 8000
DB_URL = "mongodb+srv://pandilwadvedants70:Vedant333@cluster0.dqwgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_ = "jwt_token_27201"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = vedantpandilwad@gmail.com
SMTP_PASSWORD = _passkey generated in gmail_
SMTP_SERVICE = gmail
cloud_name= dsd57vujy
api_key = 468916526275225  
api_secret = z6XQO2WC9Gsde_SZw9v1yK_8HD0